*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 16px;
    color: #1e4040
}
main,aside{
    padding: 20px 5%;
}
a{
    color: #17d99e;
}
h1,h2, h3{
    margin-bottom: 10px;
    margin-top: 10px;
} 
p{
    font-size: 15px;
    line-height: 1.3rem;
}
img{
    border-radius:8px;
    max-width: 100%;
}
.collage{
    max-width: 556px;
    justify-items: center;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-items: center;
    height: 550px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr ;
    /* align-items: center; */
    
    
}
.collage *{
    grid-row: 1/2;
}
.collage-1{
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.2);
    grid-column:1/3 ; 
    z-index: 1;
    transform: rotate(-10deg);
}
.collage-2{
    grid-column:2/5 ;
    z-index: 2;
       box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.2);
}
.collage-3{
    grid-column:4/6;
    z-index: 1;
    transform: rotate(10deg);
       box-shadow: 2px 8px 8px 5px rgba(0, 0, 0, 0.2);
}
.outer-grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 90px 1fr ;
    grid-template-areas: 
    "grid-header grid-header"
    "grid-inner grid-inner";
   
}
.outer-grid-expended{
     grid-template-areas: 
    "grid-header grid-header"
    "grid-nav grid-inner";
}
.hide-nav{
      display: none;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.nav-link a{
    text-decoration: none;
    color: #1e4040;
    font-size: 0.8rem;
}
/* .link-{
    display: none;
} */

header{
 grid-area:grid-header;
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: #17d99e;
 padding: 20px;
 
}
header, footer{
    background-color: #1e4040;
}
header a{
    color: #17d99e;
    font-size:0.8rem ;
}
.header-left{
    display: flex;
    align-items: center;
    
}
.header-right{
    display: flex;
    align-items: center;
   
}

.header-link{
    margin-left: 10px;
   display: flex;
   align-items: center;
   flex-direction: column;
   font-size: 0.1rem;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

nav{
grid-area: grid-nav ;
border-right: 1px solid rgba(0, 0, 0, 0.2);
 padding-top: 30px;
/* width: 250px; */
}
.icon{
    
    margin-right: 20px;
}
.icon:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: rotate(3px);
}


.inner-grid{
    overflow-y: scroll;
    grid-area: grid-inner ;
    /* background-color: rgb(181, 214, 240); */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 70px;
    grid-template-areas:
    "grid-main grid-main"
    "grid-aside grid-aside"
    " grid-footer  grid-footer";
}

main{
  
grid-area: grid-main;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
/* background-color: orangered; */
}
aside{
grid-area: grid-aside;
border-left: 1px solid rgba(0, 0, 0, 0.2);
/* background-color: rgb(249, 207, 144); */
/* height: 200px; */
}
aside p {
    margin-bottom: 10px;
}
footer{
grid-area: grid-footer;
display: flex;
align-items: center;
justify-content: center;
/* background-color: orange; */
}
footer p{
    color: white;
}



@media (min-width:576px){
    nav{
        display: block !important;
    }

    .outer-grid{
        grid-template-areas: 
       "grid-header grid-header"
       "grid-nav   grid-inner";
    }
    .icon{
        display: none;
    }
   .nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

}
@media (min-width:992px) {
    .inner-grid{
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 70px;
    grid-template-areas:
    "grid-main grid-aside"
    " grid-footer  grid-footer";
}
}
@media (min-width:1440px) {
   .outer-grid{
    grid-template-columns:1fr 950px 1fr ;
   grid-template-areas: 
   "grid-header grid-header grid-header"
   "grid-nav grid-inner grid-inner ";
   } 
    header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "header-lf . header-rt";


    }
    .header-left{
        grid-area: header-lf;
        justify-self: end;
    }
    .header-right{
        grid-area:header-rt ;
        justify-self: start;
    }
    .nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    justify-self: end;
    padding-right: 20px;
}
}